PORT= 5000
MONGODB_CLOUD='mongodb+srv://test:test@cluster0.es5moa8.mongodb.net/asian'
MONGODB_LOCAL='mongodb://asianAdmin:AdminAsian123321@localhost:27019/asian?authSource=admin'
JWT_SECRET = SECRETKEy
NODE_ENV=development
