PORT= 5000
MONGODB_CLOUD='mongodb+srv://test:test@cluster0.es5moa8.mongodb.net/asian'
MONGODB_URL='mongodb://asianAdmin:AdminAsian123321@148.135.63.89:27019/asian?authSource=admin'
# MONGODB_LOCAL='mongodb://localhost:27017'
JWT_SECRET = SECRETKEy
NODE_ENV=development
